0x04a00002  0 -4580 -1700 4480 1600 core-i7 XdndCollectionWindowImp
0x04a00007  0 0    24   49   1176 core-i7 unity-launcher
0x04a0000c  0 1920 24   49   1576 core-i7 unity-launcher
0x04a00011  0 0    0    1920 24   core-i7 unity-panel
0x04a00016  0 1920 0    2560 24   core-i7 unity-panel
0x04a0001b  0 -2642 -1706 2542 1606 core-i7 unity-dash
0x04a0001c  0 -420 -300 320  200  core-i7 Hud
0x01600004  0 85   83   1491 1009 core-i7 andih@core-i7: ~
0x05e0000a  0 2032 109  1303 1015 core-i7 andih@core-i7 (10.0.0.20) - byobu
0x06000004  0 1992 73   1572 1163 core-i7 andih@core-i7: /mnt/ah_synodisk/kmu-net.ch/Projekte/core-i7/ah_place_windows
0x06400002  0 1643 60   271  426  core-i7 xosview@core-i7
0x06a00003  0 1640 300  346  446  core-i7 Sensorbetrachter
0x07a000c5  0 1316 763  596  431      N/A  H E W L E T T · P A C K A R D 15C
0x08000005  0 6762 690  1125 641  core-i7 Anki - andih
0x06e00011  0 3591 59   882  1102 core-i7 Oracle VM VirtualBox Manager
0x08600001  0 2164 260  1474 1006 core-i7 FVD Speed Dial - Google Chrome
0x09400018  0 3460 913  948  656  core-i7 planer_andi.vl3 - Vault 3 
0x070000e0  0 63   64   1562 1122 core-i7 Portal › ubuntuusers.de - Mozilla Firefox
0x09a00008  0 75   68   1528 1115 core-i7 [Blender] *{7,3} Surfboard* For our tenth anniversary... - Mozilla Thunderbird 10.0.12
0x07c00015  0 60   70   1572 1119 core-i7 ah_place_windows – Dolphin
0x0ac00003  0 1996 1276 745  297  core-i7 PulseAudio Multiband EQ [Enabled]
0x06600012  0 101  413  1455 701  core-i7 /../mnt/ah_zfs_tank2/portabel/KeePass-1.18/ahDatabase.kdb - KeePassX
0x08600063  0 2072 382  1474 1006 core-i7 Neuer Tab - Google Chrome
0x0b600004  0 102  70   1482 1081 core-i7 concept.txt (/mnt/ah_synodisk/kmu-net.ch/Projekte/core-i7/ah_place_windows) - VIM
0x0740001c  0 305  122  1109 884  core-i7 gathering - GoldenDict
0x0ae00063  0 2408 198  1463 984      N/A gitk: ah_place_windows
0x0b00003b  0 3006 1091 872  445      N/A Git Gui (ah_place_windows) /mnt/ah_synodisk/kmu-net.ch/Projekte/core-i7/ah_place_windows
